<Properties StartupItem="std-todo/std-todo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="std-todo/service/TodoItemsService.cs">
    <Files>
      <File FileName="std-todo/Program.cs" Line="13" Column="1" />
      <File FileName="std-todo/MainWindow.cs" Line="15" Column="1" />
      <File FileName="std-todo/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="std-todo/service/TodoItemsService.cs" Line="30" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="std-todo" expanded="True">
            <Node name="std-todo" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="service" expanded="True">
                <Node name="TodoItemsService.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jordi/desenvol/mono/std-todo/std-todo/service/TodoItemsService.cs" line="30" column="1" />
      <Breakpoint file="/home/jordi/desenvol/mono/std-todo/std-todo/service/TodoItemsService.cs" line="38" column="1" />
      <Breakpoint file="/home/jordi/desenvol/mono/std-todo/std-todo/service/TodoItemsService.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>